Java LinkedHashSet Examples

Description:
The LinkedHashSet is Hash table and linked list implementation of the Set interface, with predictable iteration order. 

This implementation differs from HashSet in that it maintains a doubly-linked list running through all of its entries. 

This linked list defines the iteration ordering, which is the order in which elements were inserted into the set (insertion-order).

 Note that insertion order is not affected if an element is re-inserted into the set. This class provides all of the optional Set operations, and permits null elements.

Program: Basic LinkedHashSet Operations.

Description:
Below example shows how to create LinkedHashSet object, adding elements to it, getting size of LinkedHashSet object, and is the set empty or not.


import java.util.LinkedHashSet;
 
public class MyLkdHashSetOperations {
 
    public static void main(String a[]){
         
        LinkedHashSet<String> lhs = new LinkedHashSet<String>();
        //add elements to HashSet
        lhs.add("first");
        lhs.add("second");
        lhs.add("third");
        System.out.println(lhs);
        System.out.println("LinkedHashSet size: "+lhs.size());
        System.out.println("Is LinkedHashSet emplty? : "+lhs.isEmpty());
    }
}
